<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="BASOTHO LANDMARKS"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold|italic">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="183dp">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

        </ImageView>


        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"


            android:layout_toEndOf="@+id/image1"
            android:layout_toRightOf="@+id/image1"
            android:text="TextView" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="73dp"

            android:layout_below="@+id/title1"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="57dp"
            android:layout_toRightOf="@+id/image1"
            android:text="descrition"
            android:textColor="#a9a9a9"
            android:textSize="18sp">

        </TextView>


    </RelativeLayout>


</LinearLayout>